sock <- carabiner tidal           4           (-0.90)

setcps (125/60/4)

-- analolgsub  hatclosed  leads      pad           sparkly
-- bass        hatopen    longatmo   playstation   themood
-- basses      jazzy      loops      powerplant    vrs
-- basssub     kick       misc       scraped       waitforyou
-- breakbeats  kickdrive  noir       snare
-- effects     kicklayer  onevenen1  snareclassic
-- fads        kicks      onevenen2  snaremod

panic

hush

d1 $ s "kick*8"

-- drone
xfadeIn "drone" 8
  $ layer [
  id
  -- , loopAt 8
  -- , loopAt 2
  -- , loopAt 6
  -- , \p -> loopAt 16 p # gain 1.2
  ]
  $ n "<0 0 1 0 1 1 0 1 0 0 1>*1"
  # sound "playstation"
  # gain 0.8
  # up (-3)

hush

d1 $ loopAt 8 $ n 6 # s "loops" -- jazzy

d1 $ loopAt 4 $ n 5 # s "loops" -- atmo

d1 $ loopAt 4 $ n 4 # s "loops" -- change loopAt to 2, layer?

d1 $ loopAt 8 $ n 3 # s "loops" -- haunted party

d1 $ loopAt 2 $ n 1 # s "loops" -- groovy

d1 $ loopAt 2 $ n 0 # s "loops" -- modular beat

d1 $ loopAt 4 $ n 10 # s "loops" -- stutter synth
  -- # cut 1




d1 $ loopAt 12 $ sound "themood:0"
  # up 0

once $ sound "powerplant:1"
  # up 12

-- 5
d1 $ slow 1
  $ degradeBy 0.9
  $ sometimesBy 0.2 (rev)
  $ striate 16--(fast 4
             -- $ fromList [100, 1])
  $ gain "1*8"
  # n (range 0 3 $ sine)
  # s "misc"
  -- # up 0
  # att 0.1
  # rel 4
  # delay 0.4
  # delaytime (range 0.2 0.6 $ slow 3 rand)
  # delayfeedback 0.4


do
  p "kickaroos"
    $ slow 2
    $ n (run 16)
    # s "808bd"
    # hpf 70
    -- # decay 0.1

hush


xfadeIn "atmo" 1
  $ striate 18
  $ n 0
  # s "longatmo"
  # cut 1


d1 $ loopAt 4 $ n 2 # sound "waitforyou"

d1 $ n 1 # s "sparkly"
  # cut 1


once $ sound "sparkly:7"

panic


hush



-- FX
xfadeIn "fx" 1
  -- $ mutep
  $ slow 2
  $ loopAt 2
  $ n (add 1 $ add "<3 2 2 2 3 3 2 3>" $ listToPat [0, 1, 2, 3])
  # sound "effects"
  # cut 1-- "<0 1 0 1 1 [1 0 0 1 0 10] 0 1 1 1 0 1 0 0>"
  # gain 1.0
  -- # lpf 13000



xfadeIn "dr" 2
  $ stack [
    slow 2
    $ fast (mul 2 $ "<1 1 2 1 2 2 2 1 1 2 1 2>")
    $ n (segment "<4 4 [4 4 3] 4 4>*2" $ choose [1..10])
    # sound "kickdrive"
    # gain (range 0.6 0.8 $ (slow 3 sine) * (slow 1.5 sine))
    # lpf 3000
    -- ,
    -- mask "1 1 0 1 1 1"
    -- $ n (segment "<16 16 18 16 16 21 16 16 16 18 19 [32 16]>" $ choose [1..hatclosedNum])
    -- # sound "hatclosed"
    -- # gain (add 0.0 $ mul 0.9 $ mul (range 0.8 1.2 $ fast 8 saw) $ range 0.6 0.9 $ fast 3 sine)
    ]


-- kicks I like [0, ]
d1 $ fast 2 $ n 4 # s "kickdrive"


xfadeIn "mouth" 2
  -- $ mutep
  $ jux (rev)
  -- $ striate (2 * "<1 1 1 2 1 2 3 3 1 1 1 2 1 2 3 3>*2")
  -- $ slow "<2 2 3 2 2 2 2>"
  $ s "mouth" <| (n (add 1 $ run 16))
  # gain (add 0.15 $ range 0.4 0.8 $ slow 4 saw)
  # delay 0.0
  # delaytime (0.125 * "<1 1 2 3 1 2 3 1 1 1 2 3 1>*3")
  # delayfeedback 0.2
  # lpf (rangex 2000 15000 $ fast 4 sine)



xfadeIn "mood" 2
  $ loopAt 3
  $ layer [loopAt 4, loopAt 2]
  $ n 0
  # sound "themood"
  # gain 0.7
  # delay 0.2
  # delaytime 0.128
  # delayfeedback 0.4









xfadeIn "aaaaa" 2
  $ slow 3
  $ layer [id, (\p -> p # up 7)]
  $ n "<0 1 0 0 2 0 0 1 1>*4"
  # sound "longatmo"
  # gain 0.9




xfadeIn "sparks" 2
  $ fast 4
  $ n (segment 8 $ choose [1..8])
  # sound "sparkly"
  # gain (mul 0.9 $ range 0.0 0.7 $ fast 4 saw)
  # cut "<0 0 1 0 1 1 0 1 1 0 1>"
  # delay 0.4
  # delaytime (mul 0.125 $ "<1 1 2 1 2 2 3>*3")
  # delayfeedback 0.3








xfadeIn "noir" 2
  $ mutep
  $ slow 2
  $ layer [loopAt 2, loopAt 4]
  $ n 0
  # sound "noir"
  # gain 0.7




xfadeIn "atmo" 2
  $ n 0
  # sound "longatmo"




do
  let a = 0



do
  let lfo1 = (range 0.8 0.9 $ fast 3 $ sine)
      lfo2 = (range 0.8 0.9 $ slow 2 sine)
  xfadeIn "k" 2
    $ n "<1 1 2 2 4 3 7 5 3>*<8 8 [8 8 16 8] 8 8 [8 8 16 16] 8 8 8 8>"
    # sound "kicklayer"
    # gain (mul 1.4 $ lfo1 * lfo2)
  xfadeIn "hh" 2
    $ fast (mul 1 $ "<1 1 2 1 2 2 2 1 2 2 1 2>")
    $ n (segment 8 $ irand hatclosedNum)
    # sound "hatclosed"
    # gain (add 0.2 $ range 0.6 0.8 $ fast 5 sine)
    # delay 0.3
    # delaytime 0.25
    # delayfeedback 0.3
  ------------------------------
  --HELLO WE ARE lnfinitemonkeys
  ------------------------------
  xfadeIn "vrs" 1
    $ layer [loopAt 8, loopAt 4]
    -- $ layer [fast 2, slow 8]
    $ slow 1
    $ n "<0 0 1 0 0 1 1 0 [0 0 1 0 1]>*4"
    # s "vrs"
    # cut 0
    # up (mul 1 $ "<1 1 1 2 1 1 1 2 2>")
    # gain 0.7
  xfadeIn "fx" 2
    $ slow 1
    $ n (segment 8 $ choose [1..effectsNum])
    # sound "effects"
    # gain 1.1
    # cut 1
    # delay 0.2
    # delayfeedback 0.4
    # delaytime 0.125








d1 $ foldEvery [3] (# up 12) $ fast 8 $ n 1 # s "kick"




d1 $ stack [
  degradeBy 0.9 $ fast 16 $ n 1 # sound "kick"
  , fast 4 $ n 1 # sound "kick"
]






-- KICK DRUMS
-- dry kicks: [0, ]
do
  let lfo1 = (range 0.5 1 $ slow 1 isaw)
      lfo2 = rangex 0.8 1.5 $ fast 8 tri
      kick = fast 1
             $ n (segment 16 $ chooseBy (range 0.0 0.5 $ fast 2 tri) [0..10])
             # sound "kicklayer"
             # gain (lfo1 * lfo2)
      snare = mask "1" $ every 4 (ply (0.25 * "<2 2 4 2 2 4 8>"))
        $ n (segment 16 $ chooseBy rand [0, 1, 2, 4]) # sound "snaremod"
      hat = fast 16 $ n "8"
        # sound (chooseBy (saw) ["hatclosed","hatopen"])
        # gain 0.7
    -- # up "<0 5>"
    -- |* up "<0 0 12>"
  d1 $ stack [saw ("1!!2 0 1 0 0") kick snare
             hat]



-- d1 $ sound "bd*8" # pan (cat [square, sine])




do
  let
    kick = n (run 4) # sound "kicks"
    drums = stack [ fast (fast 4 $ "<2 2 [4 0 0 1] 2 3>")
                    $ n (add "<2 3 4 5>" "<7*2 9 3*4 8>")
                    # sound "kicks"
                    , fast 8 $ n "30" # sound "hats"
                      # gain (range 0.2 0.9 $ slow 1 saw)
                      # gain 0
                  ]
    fx = n 2 # s "effects"
      # cut 0
    sparkles = silence
    bass = silence
  d1 $ stack [fx]



xfadeIn "breaks" 1
  $ mutep $ loopAt 4
  $ n 0
  # s "breakbeats" # cut 0
