

d1 $ slow 1 $ fast "<[1 1 [1 1 2 3] [6 3 1]] [1 1 6 1] [1 6] 1>"
  $ jux rev
  $ n (sub 1 $ "1 2 3 4") # sound "bass"
  # speed 0.5








d1 $ n (slow 2 $ segment 16 $ range 0 32 $ sine) # sound "amencutup"






d1 $ s "bd"
  # gain 1.2




d3 $ slow 2 $ s "cp*<4 4 [4 8 8] 4 [4 4 6 8 8]>"
  # gain 1
  # delay 0.8
  # delaytime (0.8 * "1 1 2 3")
  # delayfeedback 0.2




d2 silence
d2 $ s "bd"
  # gain 1.2







d2 $ striate 8 $ slow 1 $ s "fire"
  # gain 0.48



















































d3 $ loopAt 2 $ n "0" # s "moog"
  # gain 0














let dtime = 0.1 * "1 2 2 1 2 3 2 1 2 2 1 2 3 2 4" * 10
  in do
  --
  d4 silence -- $ slow 2 $ s "808bd" <| n (run (8 * 3)) -- kickaroos
  d3 $ mute $ slow 1
    $ n "<0 1 2 3 4>" # s "bass"
    # gain 1.1
    # attack (range 0.2 0.8 $ sine)
    # rel 2.0



d1 $ chop 32 $ sound "arpy ~ feel*2 newnotes"

d1 $ striate (segment 20 $ range 0 80 $ slow 2 sine) $ slow 32 $ striateBy 32 (1/2) $ sound "bev"

d1 $ loopAt 2 $ chop 32 $ sound "breaks125"








d1 $ s "superfm*8"
  # n (-24)
  # amp1 1
  # amp2 0
  # amp3 0
  # amp4 0
  # amp5 0
  # amp6 0


hush



d1 $ jux rev $ speed "<1 0.5 0.75>(<3 5>,8)" # sound "bev" # cut 1
  # room 0.4 # sz 0.9 # gain 1.3

d2 $ jux rev $ sound "sax({2, 3, 8}, 8)" # legato 15 # n 3
  # note "<[9 7] 5 [9 12]>" # djf 0.7 # sz 0.4 # room 0.4
  # lpf 5000








d2 $ slow 2 $ fast "1 1 1 2 1 1 2 3"
  $ n (sub 3 $ mul 1 $ "{0 4, 4 6, 6 9 15}" - 12)
  # legato 4
  # s "superpiano"
  # attack (range 0.04 0.2 $ slow 4 isaw)
  # release 2
  # gain 0.9



d2 $ slow 1 $ s "superfm*8"
  # gain 0.6
  # n 2
  # legato 1
  # octave 3
  # amp1 1
  # amp2 1
  # amp3 2
  # amp4 5
  # amp5 (range 2 10 $ slow 3 saw)
  # amp6 1
  # ratio2 2
  # ratio3 3
  # ratio4 4
  # ratio5 0.5
  # ratio6 0.25
  # feedback 1
  # mod11 1
  # mod16 1
  # mod23 1
  # mod34 1.5
  # mod45 1
  # egrate61 1
  # egrate62 5
  # egrate63 1
  # eglevel62 0.13
  # eglevel63 1.5
  # room 0.5




hush
